<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portifólio Hilário Grossi de Oliveira</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <body>
    <header>
      <nav>
        <ul id="links">
          <li><a href="#formação" title="Saiba mais">Formação</a></li>
          <li><a href="#publicações" title="Saiba mais">Publicações</a></li>
          <li><a href="#habilidades" title="Saiba mais">Habilidades</a></li>
          <li><a href="#cursando" title="Saiba mais">Cursando</a></li>
        </ul>
      </nav>
      <h1 draggable="True" title="Hilário o lindo!">Hilário Grossi de Oliveira</h1>
      <ul id="redes">
        <li>
          <a href="https://twitter.com/hilariogrossi" target="_blink" rel="noreferrer noopener">
            <img src="./Logo Twitter.jpg" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/hilário-grossi-de-oliveira-99762629/" target="_blink" rel="noreferrer noopener">
            <img src="./Logo LinkedIn.jpg" alt="LinkedIn">
          </a>
        </li>
        <li>
          <a href="https://github.com/hilariogrossi" target="_blink" rel="noreferrer noopener">
            <img src="./GitHub.jpg" alt="GitHub">
          </a>
        </li>
        <li>
          <a href="https://wa.me/+5528999023521" target="_blink" rel="noreferrer noopener">
            <img src="./Logo WhatsApp.jpg" alt="WhatsApp">
          </a>
        </li>
      </ul>
    </header>
<main>
  <section id="inicio">
    <h1>
      Estudante de <span>tecnologias web na Staart.</span>
      <img src="./Eu.jpg" alt="Hilário Grossi de Oliveira">
    </h1>
  </section>
  <section id="formação">
    <div id="conteudo-formacao">
      <h2>Formação</h2>
      <ul id="lista-formacao">
        <li class="formacao-item">
          <a href="https://ufop.br/" target="_blank" rel="noreferrer noopener">
            <img src="./Logo UFOP.jpg" alt="UFOP">
          </a>
          <a href="https://ufla.br/" target="_blank" rel="noreferrer noopener">
            <img src="./Logo UFLA.jpg" alt="UFLA">
          </a>
          <div>
            <h3>Graduação em Farmácia Bioquímica com Habilitação em Indústria de Alimentos e de Medicamentos.</h3>
            <span>
              <p class="onde">Universidade Federal de Ouro Preto.</p>
              <p class="quando">Concluído em Fevereiro de 1993.</p>
            </span>            
          </div>
          <div>
            <h3>Pós Graduação em Farmacologia - Atualização e Novas Perspectivas.</h3>
            <span>
              <p class="onde">Universidade Federal de Lavras.</p>
              <p class="quando">Concluído em 2003.</p>
            </span>            
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section id="habilidades">
    <div id="conteudo-habilidades">
      <h2>
        <span>Minhas </span>
        Habilidades
      </h2>
    </div>
    <div>
      <ul id="tecnologias">
        <li class="tecnologia">
          <img src="./Logo HTML5.jpg" alt="HTML5">
          <p>HTML</p>
        </li>
        <li class="tecnologias">
          <img src="./Logo CSS3.jpg" alt="CCS3">
          <p>CSS</p>
        </li>
        <li class="tecnologias">
          <img src="./Logo JavaScript.jpg" alt="JavaScript">
          <p>JavaScript</p>
        </li>
        <li class="tecnologias">
          <img src="./Logo Python.jpg" alt="Python">
          <p>Python</p>
        </li>
      </ul>
    </div>  
    <div id="cursos-recentes">
      <li>Curso de Python iniciado na UNI421 - DB1 Start.</li>
      <li>Curso de Lógica de Programação na UNI421 - DB1 Start (04/04/2022 até 10/04/2022).</li>
      <li>Curso de IDE e Versionamento na UNI421 - DB1 Start (11/04/2022 até 17/04/2022).</li>
      <li>Curso de Variáveis e Console na UNI421 - DB1 Start (18/04/2022 até 24/04/2022).</li>
      <li>Curso de Estruturas Condicionais na UNI421 - DB1 Start (25/04/2022 até 30/04/2022).</li>
      <li>Curso de Ciclo de Desenvolvimento na UNI421 - DB1 Start (02/05/2022 até 08/05/2022).</li>
      <li>Curso de Estruturas de Repetição (for e while) na UNI421 - DB1 Start (09/05/2022 até 15/05/2022).</li>
      <li>Curso de Tipos não Primitivos na UNI421 - DB1 Start (16/05/2022 até 29/05/2022).</li>
      <li>Curso de Introdução à Agilidade na UNI421 - DB1 Start (30/05/2022 até 05/06/2022).</li>
      <li>Curso de Funções em Python na UNI421 - DB1 Start (06/06/2022 até 19/06/2022).</li>
      <li>Curso de habilidades digitais pela Staart - Grupo Primo - Total de 5 horas e 31 minutos.</li>
      <li>Curso de Desenvolvimento Front End iniciado na Staart - Duração total de 11 horas e 28 minutos.</li>
      <li></li>
      <li></li>
      <li></li>
    </div>
  </section>
  <section id="publicações">
    <div id="conteudo-publicacoes">
      <h2>
        <span>Minhas </span>
        Publicações
      </h2>
      <article class="publicacao">
        <h3>Acesse o link da Plataforma Lattes abaixo para Visualizar minhas publicações: </h3>
        <a href="http://lattes.cnpq.br/5354133131915912" target="_blank" rel="noreferrer noopener"> Plataforma Lattes</a>
      </article>
    </div>
  </section>
  <section id="cursando">
    <article>
      <h2>Cursando:</h2>
      <h3>Staat - Grupo Primo</h3>
      <h4>O PRIMO RICO MÍDIA, EDUCACIONAL E PARTICIPAÇÕES LTDA</h4>
    </article>
    <article>
      <h2>Cursando:</h2>
      <h3>UNI421 - BD1 Group!</h3>
      <h4>DB1 Global Software - DB1 Group</h4>
    </article>
    <article>
      <h2>Cursando:</h2>
      <h3>Digital Innovation One (DIO)</h3>
      <h4>DIO - BOOTCAMPS</h4>
    </article>
  </section>
</main>
  <footer>
    <div id="conteudo-footer">
      <div id="titulo-footer">
        <h2>Entre em contato!</h2>
        <p>Mande-me uma mensagem!</p>
      </div>
      <form>
        <input type="text" placeholder="Nome" required="true">
        <input type="email" placeholder="E-mail" required="true">
        <input type="tel" placeholder="Telefone" required="true">
        <textarea
          placeholder="Mensagem"
          rows="7"
          autocapitalize="sentences"
          required="true"
        ></textarea>
          <input type="submit" value="Enviar mensagem">
      </form>
    </div>
  </footer>
    </body>
  </head>
</html>
